body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
}
.head {
  margin-top: -30px;
   height: 100px;
  background-color: red; 
  background-image: linear-gradient(-90deg, #b04369 , #381663); 
}
.head p{
  font-family: 'Apple Chancery', cursive;
  padding: 20px;
  font-size: 30px;
  font-weight: 600;
  line-height: 30px;
  color: white;
  text-shadow: 1px 1px 1px pink;
}
.head p span {
  font-size: 14px;
}
ul.menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

.menu li {
  float: left;
}

 .menu li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.menu li a:hover {
  background-color: #111;
}
.content {
  display: flex;
  flex-direction: column;
  width: auto;
  float: right;
}
main {
 margin-left: 20%;
  height: 500px;
  width: 70%;
  float: right;
}
.row1 {
  display: flex;
}

.column {
  background-color: transparent;
  flex: 70%;
  padding: 10px;
  height: 300px; 
}
aside {
  height: 500px;
  width: 30%;
  float: left;
  position: absolute;
}
aside li {
  list-style-type: none;
}
main img {
  margin-top: 10px;
  float: left;
  margin-bottom: 10px;
  margin-left: 10px;
  
}
figcaption {
  text-align: center;
  font-weight: 600;
  text-decoration: underline;
}
main p {margin-left: 10px; text-align: justify;}
.text{
  margin-left-: 20px;
}
h3 {
  margin-left: 25px;
 
}
.heading {
   font-size: 24px;
  text-decoration: underline;
}

.sidebar li{
  margin-left: 20px;
}
.sidebar a {
  color: brown;
  font-weight: 600;
  text-decoration: none;
  text-transform: uppercase;
}
.sidebar a:hover {
  color: black;
}
.image {
   border: 2px solid white;
  border-radius: 5px;
}
.image:hover {
  opacity: 0.8;
  border: 2px solid brown;
  border-radius: 5px;
  transition: .2s ease;
}
.pdf {
  text-align: center;
  text-decoration: none;
}
table {
  width: 400px;
  margin-left: 20px;
}
table, th, td {
  border: 1px solid black;
}
footer {
    background-color: red;
    background-image: linear-gradient(-90deg, #b04369 , #381663); 
    height: 40px;
    position: fixed;
    width: 100%;
   left: 0;
   bottom: 0;
   color: white;
   text-align: center;
   margin-top: 20px;
}

ul.menu1 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

.menu1 li {
  float: left;
}

 .menu1 li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.menu1 li a:hover {
  background-color: #111;
}

