body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
}
.head {
  margin-top: -30px;
   height: 100px;
  background-color: red; 
  background-image: linear-gradient(-90deg, #b04369 , #381663); 
}
.head p{
  font-family: 'Apple Chancery', cursive;
  padding: 20px;
  font-size: 30px;
  font-weight: 600;
  line-height: 30px;
  color: white;
  text-shadow: 1px 1px 1px pink;
}
.head p span {
  font-size: 14px;
}
ul.menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

.menu li {
  float: left;
}

 .menu li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.menu li a:hover {
  background-color: #111;
}
.content {
  display: flex;
  flex-direction: column;
  width: auto;
  float: left;
}
main {
 
  height: 500px;
  width: 70%;
  float: left;
}
aside {
  height: 500px;
  width: 30%;
  float: right;
  position: absolute;
  margin-left: 70%;
  border
}

main img {
  margin-top: 10px;
  float: left;
  margin-left: 10px;
  padding-right: 20px;
}
main p {margin-left: 10px; text-align: justify;}
.text{
  margin-left-: 20px;
}
h2 {
  margin-left: 20px;
}
table {
  width: 50%;
  margin-left: 25%;
  border:none;
  padding: 10px;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
}
th {
  text-align: left;
}
ul {
  background-color: white;
}
.sidebar li{
  margin-left: 20px;
}
.sidebar a {
  color: brown;
  font-weight: 600;
  text-decoration: none;
}
.sidebar a:hover {
  color: black;
}
footer {
    background-color: red;
    background-image: linear-gradient(-90deg, #b04369 , #381663); 
    height: 40px;
    position: fixed;
    width: 100%;
   left: 0;
   bottom: 0;
   color: white;
   text-align: center;
   padding
}



